{
  "name": "compsci-discord-bot",
  "version": "0.0.1",
  "description": "A Discord bot for the UoA COMPSCI server that allows users to subscribe to channels they're interested in.",
  "main": "manager.js",
  "dependencies": {
    "discord.js": "^12.4.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node manager.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/NoooneyDude/COMPSCIDiscordBot.git"
  },
  "keywords": [
    "UoA",
    "COMPSCI",
    "Discord",
    "Bot"
  ],
  "author": "NoooneyDude",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/NoooneyDude/COMPSCIDiscordBot/issues"
  },
  "homepage": "https://gitlab.com/NoooneyDude/COMPSCIDiscordBot#README",
  "optionalDependencies": {
    "bufferutil": "^3.0.5"
  }
}
